//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DefineHeader.h"
#import <BMCoreFramework/BMCoreFramework.h>



#import <BMCoreFramework/AFAppDotNetAPIClient.h>
#import <BMCoreFramework/JSONModel.h>


//#import <BMUtilFramework/BMUtilFramework.h>
//
//
//#import <BMUtilFramework/AFAppDotNetAPIClient.h>
//
//#import <BMUtilFramework/JSONModel.h>
#endif
