<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0af-W8-qkR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yKa-VR-Ghc">
            <objects>
                <navigationController id="0af-W8-qkR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfX-EG-xMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1d-3S-tDy" kind="relationship" relationship="rootViewController" id="13W-hd-3T0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY6-lM-7Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="90"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="fEn-Dz-fuh">
            <objects>
                <viewController id="j1d-3S-tDy" customClass="MainController" customModule="PuzzleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr5-y3-It8"/>
                        <viewControllerLayoutGuide type="bottom" id="5IY-px-VWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26J-iK-2ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-4H-Rnx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-GN-c2p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0l-AF-eOJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyH-4H-Rnx" firstAttribute="leading" secondItem="ECa-GN-c2p" secondAttribute="leading" id="8i8-ct-9xT"/>
                            <constraint firstItem="5IY-px-VWn" firstAttribute="top" secondItem="CyH-4H-Rnx" secondAttribute="bottom" id="CLU-JD-4eA"/>
                            <constraint firstItem="CyH-4H-Rnx" firstAttribute="centerX" secondItem="ECa-GN-c2p" secondAttribute="centerX" id="Qee-ek-KWR"/>
                            <constraint firstAttribute="trailing" secondItem="CyH-4H-Rnx" secondAttribute="trailing" id="VuK-WJ-HsX"/>
                            <constraint firstItem="CyH-4H-Rnx" firstAttribute="top" secondItem="ECa-GN-c2p" secondAttribute="top" id="Wwr-vv-gfc"/>
                            <constraint firstItem="CyH-4H-Rnx" firstAttribute="top" secondItem="26J-iK-2ki" secondAttribute="top" id="l7Z-uh-qvy"/>
                            <constraint firstItem="CyH-4H-Rnx" firstAttribute="centerY" secondItem="ECa-GN-c2p" secondAttribute="centerY" id="qP8-VP-IAo"/>
                            <constraint firstItem="CyH-4H-Rnx" firstAttribute="leading" secondItem="26J-iK-2ki" secondAttribute="leading" id="vdo-bW-5c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WY1-qd-37X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5F-DY-T66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="90"/>
        </scene>
    </scenes>
</document>
